.imgg {
  width: 100%;
}

.h1-white {
  font-size: 48px;
  color: #ffff;
}

.long-para {
  color: rgba(255, 255, 255, 0.5);
}

.blue-h5 {
  color: #7b4ae2;
}

.header-ul a {
  color: white;
}

.header-ul a {
  color: rgba(255, 255, 255, 0.486);
  border-radius: 16px;
}

.header-ul a:hover {
  color: #7b4ae280;
}

.pf-head > nav {
  border-radius: 16px;
  padding: 11px 24px;
}

.pf-head > nav ::selection{
  color:aqua;
  background: black;
}

.myheader {
  background-color: #7b4ae20d;
}

.pf-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #090e16;
}
.head-container {
  background: #161120;
  border-radius: 16px;
  height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.head-ul {
  display: flex;
  list-style-type: none;
  color: rgba(255, 255, 255, 0.5);
  font-size: 18px;
  align-items: center;
  column-gap: 30px;
  padding-top: 15px;
  display: flex;
}
.head-box-1 {
  width: 100%;
}
.head-box-2 {
  row-gap: 20px;
  width: 100%;
}
.head-ul li:nth-child(1) {
  color: rgba(123, 74, 226, 0.5);
}
.hand-h4 {
  color: #7b4ae2;
  background: #7a4ae225;
  font-size: 20px;
  padding: 5px 10px;
  border-radius: 16px;
  width: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 36px;
  margin-top: 100px;
}
#hand-ed {
  width: 254px;
  margin: auto;
  margin-top: 100px;
}
.title-container {
  margin-bottom: 180px;
}
.head-para {
  color: rgba(255, 255, 255, 0.5);
  font-size: 20px;
  padding-top: 10px;
}

.title-box-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-box-2 img {
  width: 100%;
}

.title-box-3 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.head-border {
  border: 1px solid #1c1f27 !important;
}

.blue-para-container p {
  color: rgba(123, 74, 226, 0.5);
  font-size: 16px;
  font-weight: 600;
}

.blue-para-container p:nth-child(1) {
  text-align: end;
}

.blue-para-container p:nth-child(2) {
  border-radius: 16px;
  border: 1px solid rgba(123, 74, 226);
  padding: 14px 16px;
  display: flex;
  align-items: center;
}

.sm-boxs-sec {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 80px;
}

.sm-box {
  width: 246px;
  height: 200px;
  border-radius: 16px;
  border: 1px solid rgba(123, 74, 226, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sm-box img {
  height: 64px;
  width: 72px;
}

.sm-box:hover,
.design-btn:hover,
.grid-box:hover,
.diomond-box:hover,
.flex-box:hover,
.last-box:hover,
.whatsapp-btn:hover {
  cursor: pointer;
  transition: 0.5s;
  border-radius: 16px;
  background: rgba(123, 74, 226, 0.1);
  border: 1px solid rgba(123, 74, 226, 0.1);
}

.sm-box-footer {
  margin-top: 32px;
  padding: 27px 20px;
  border-radius: 16px;
  color: #7b4ae2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 900px;
  flex-wrap: wrap;
  width: 100%;
  background: rgba(123, 74, 226, 0.1);
}

.three-box-container {
  padding: 150px 0;
  border-top: 1px solid rgba(123, 74, 226, 0.2);
  border-bottom: 1px solid rgba(123, 74, 226, 0.2);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imglogo-container {
  display: flex;
  justify-content: center;
  padding-top: 141px;
  padding-bottom: 141px;
  row-gap: 20px;
  column-gap: 200px;
  align-items: center;
}

.ic-box-1 {
  max-width: 390px;
  height: auto;
  border-radius: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.ic-box-1 img {
  width: 100%;
  border-radius: 50%;
  padding: 10px;
  z-index: 1;
}

.img-circle {
  background: #fff;
  border-radius: 50%;
  max-width: 470px;
  width: 100%;
  height: 400px;
  text-align: center;
  position: absolute;
  top: 1px;
  z-index: 0;
}

.grid-nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.design-btn {
  color: #7b4ae280;
  background: transparent;
  border-radius: 16px;
  border: 1px solid rgba(123, 74, 226, 0.5);
  padding: 10px 15px;
  font-size: 20px;
  white-space: nowrap;
}

.grid-container {
  /* display: grid;
  grid-template-columns: repeat(4, 1fr); */
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 50px;
  text-align: center;
  margin-top: 100px !important;
}

.grid-box {
  border-radius: 16px;
  border: 1px solid rgba(123, 74, 226, 0.5);
  width: 300px !important;
  padding: 30px;
  text-align: start;
}

#green-btn {
  color: #4ae290;
  background: rgba(74, 226, 144, 0.3);
}

.blue-btn {
  padding: 5px 8px;
  text-align: center;
  font-size: 16px;
  margin-right: 1rem;
  border-radius: 8px;
  border: none;
  color: #7b4ae2;
  background: rgba(123, 74, 226, 0.1);
  margin-bottom: 20px;
}

.grid-box h5 {
  color: #ffffff;
}

.grid-box p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  padding-bottom: 36px;
}

.grid-box img {
  width: 100%;
}

.p-blue {
  color: rgba(123, 74, 226, 0.5);
  font-size: 20px;
  margin-top: 48px;
}

.diomond-box {
  width: 356px;
  border-radius: 16px;
  border: 1px solid rgba(123, 74, 226, 0.5);
  padding: 30px 29px 13px 29px;
}

.flex-box {
  max-width: 550px;
  width: 100%;
  text-align: center;
  border-radius: 16px;
  padding: 29px;
  margin-top: 60px;
  border: 1px solid #7b4ae2;
}

.last-box-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
  margin-top: 80px;
  margin-bottom: 40px;
}

.last-box {
  width: 410px;
  padding: 30px;
  border-radius: 16px;
  border: 1px solid rgba(123, 74, 226, 0.5);
}

.contact-sec {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 170px;
}

.contact-sec-box {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
  /* justify-content: center; */
}

.whatsapp-btn {
  border-radius: 16px;
  border: 1px solid rgba(123, 74, 226, 0.5);
  font-style: 25px;
  color: rgba(123, 74, 226, 0.5);
  padding: 10px 20px;
  background: transparent;
  height: 60px;
}

.nine-box-sec {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  gap: 100px;
}

.foot-container {
  background-color: #7b4ae21a;
  width: 100%;
}

.foot-p {
  margin: auto 0;
  color: #ffffff80;
}

.foot-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 15px;
}

.cs-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.gn-box-2 {
  margin-top: 32px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.title-box-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.title-container {
  margin-top: 85px;
}

@media screen and (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .nine-box-sec {
    flex-wrap: wrap;
  }

  .long-para,
  .rp-text-center {
    text-align: center;
  }
  .grid-nav-bar {
    flex-wrap: wrap;
    justify-content: center;
  }
  .title-container {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 90px;
  }
  .grid-sec {
    margin-bottom: 70px;
  }
  .last-box-container {
    margin-top: 30px;
  }
  .foot-box-3 {
    display: none;
  }
  .foot-img-container {
    justify-content: end;
  }
  .imglogo-container {
    column-gap: 90px;
  }
}

@media screen and (max-width: 768px) {
  .imglogo-container {
    flex-wrap: wrap;
    justify-content: center;
    gap: 70px;
  }
  .title-box-1 {
    order: 1;
  }
  .title-box-3 {
    order: 2;
  }
  .title-container {
    justify-content: space-between;
  }
}

@media screen and (max-width: 486px) {
  .three-box-container {
    padding-bottom: 70px;
  }

  .imglogo-container {
    padding-top: 90px;
  }

  .sm-box-footer {
    justify-content: center;
    row-gap: 30px;
  }
  .contact-sec {
    margin-bottom: 100px;
  }
}
